@import '../../config';

.achievements {
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;

  margin: 0 auto;
//   max-width: 1200px;
  width: 100%;
  gap: 1rem;
  height: fit-content;
  padding: 3rem 2rem;
  @media screen and (max-width: $md) {
   height: auto !important;
   padding: 3rem 1rem !important;
     
   }
  font-family: $body-font;
  background: url('../../../assets/workShowcase.png');
  h1{
    font-family: $body-font;
    font-size: 3rem;
    // padding-left: 3rem;
    width: 95%;
    color: white;
    @media screen and (max-width: $md) {
    //   font-size: 2rem;
      padding-left: 0;
    //   text-align: center;
    
        
    }
}
 p{
  color: white;
  margin: 5rem 0;
 }


 .achieve-cards{
    display: flex;
    width: 100%;
    padding: 2rem;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: $md) {
      flex-direction: column;
      padding: 0;
      margin: 0;
    //   gap: 1rem;
      margin: 3rem 0;
      gap: 1.2rem;
    
        
    }
    
   .achieve-card{
            height: 330px;
            width: 310px;
            position: relative;
            margin-right: 1.3rem;
            position: relative;
            border-right: 1px solid $secondary-color;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.228) 0px -200px 36px -28px inset;


            @media screen and (max-width: $md) {
              
              width: 100%;
              margin-right: 0;  
            }
            @media screen and (min-width: $lg) {
              
              height: 480px;
              width: 550px;
            }
           
            img{
                height: inherit;
                width: 310px;
                position: absolute;
                object-fit: cover;
                z-index: 1;
                opacity: 0.7;
                @media screen and (max-width: $md) {
                  width: 100%; 
                }
                @media screen and (min-width: $lg) {
              
                  height: inherit;
                  width: auto;
                }
            }
            .card-content{
                position: absolute;
                top: 50%;
                left: 10px;
                width: 100%;
                display: flex;
                flex-direction: column;
                // justify-content: ;
                align-items: flex-start;
                color: $primary-color;
                z-index: 2;
                font-family: $rubik-font !important;
                @media screen and (min-width: $lg) {
              
                 top: 59%;
                }
           
                h4{
                    font-size: 2.4rem;
                    font-weight: 600;
                    color:lighten($secondary-color,40%);
                    color: $primary-color;
                    width: 90%;
                    font-family: $body-font !important;
                    @media screen and (min-width: $lg) {
              
                      width: 60%;
                      font-size: 2.8rem;
                    }
                    @media screen and (max-width: $md) {
              
                      width: 80%;
                     
                    }
                }
                // .subtext1{
                //    
                // }
                p{
                    font-size: 16px;
                    font-weight: 400;
                    width: 100% !important;
                    text-align: left;
                    margin: 0 !important;
                    text-align: left;
                    font-weight: 600;
                    
                }
            }
    }
    
 }
}