@import '../../config';


.staff{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: url('../../../assets/team-bg.png') no-repeat center center/cover;
    padding: 5rem 0;
    padding-top: 6rem;

    .slider-container{
        overflow-x: hidden;
        height: 500px;

    }
    .staff-heading{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          h1{
            text-align: center;
            letter-spacing: -0.05em !important;
            font-size: 50px;
          }
    }
    
        .staff-card {
          padding: 40px;
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          position: relative;
          width: 300px;
          margin-bottom: 2rem;
          a{
            text-decoration: none;
            color: gray;
            font-size: 18px;
            margin-right: 10px;
        }
          &::after {
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            right: 1px;
            top: 1px;
            background-color: $secondary-color;
            clip-path: polygon(0 0, 100% 0, 100% 100%);
           
          }
          .img {
            box-sizing: border-box;
            img {
              width: 180px;
              border-radius: 50%;
            }
          }
          .card-content {
            margin-top: 25px;
            .name {
              line-height: 28px;
              text-transform: none;
              font-weight: 700;
              letter-spacing: 0px;
              color: #000000;
              font-family: $body-font;
              font-size: 30px;
              margin-bottom: 10px;
            }
            .des {
              color: gray;
            }
            .socials {
              margin-top: 10px;
            }
          }
        
      }
}