@import '../../config';

.stats{

    display: flex;
    background: url('../../../assets/about-page-2nd.webp') no-repeat center center/cover;
    padding: 0 4rem !important;
    @media screen and  (max-width: $md){
        
        flex-direction: column;
       
        
    
    }
    .left{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 8rem 0;

        @media screen and  (max-width: $md) {
        
            padding: 4rem 0;
            padding-bottom: 1rem;
            h1{
                padding: 0 !important;
                font-size: 48px !important;
            }
        
        }
        h1{
            margin-bottom: 2rem;
            letter-spacing: -0.05em !important;
            font-size: 53px !important;
            width: 90%;
        }
        p{
            width: 78%;
        }
    }
    .right{
        flex: 1;
        padding: 4rem 0;
        display: flex;
        flex-direction: column;

        @media screen and  (max-width: $md){
        
            padding: 2rem 0;
            align-items: center;
            padding: 2rem 0;
             
          
          }

        gap: 2rem;
        .row{
            
            
            display: flex;
            gap: 2rem;
            width: 100%;
            height: calc(100%/2);
            @media screen and  (max-width: $md){
        
              justify-content: center;
               
            
            }
            .hidden-card{
                visibility: hidden;
                pointer-events: none;

                @media screen and  (max-width: $md){
        
                  display: none !important;
                    
                
                }
            }
            .stats-card{
                width: calc(90%/2);
                height: 100%;
            background: white;
            /* padding: 2rem; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // height: 315px;
            padding: 28px;
            // padding: 40px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;

            @media screen and  (max-width:$md) {
        
            height: 315px;
            width: 90%;
            h1{
                padding: 0;
            }       
              
              }
            .stats-card-top{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
                h1{
                    font-size: 66px;
                    line-height: 54px;
                    letter-spacing: -0.05em !important;
                    sup{
                        font-size: 30px;
    vertical-align: super;
  
    position: relative;
    top: -10px;
    left: 3px;
                    }
                }
                p{
                    font-family: $body-font;
                    font-size: 20px;
                    font-weight: 700;
                    padding-left: 7px;
                }

            }
            .stats-card-bottom{
                border-top:1px solid #8080808c;
                
                padding-top: 1.5rem;
                font-size: 15px;
                font-weight: 400;
                letter-spacing: 0px;
                line-height: 23px;
                text-transform: none;
                color: gray;
            }
        }
    }
    
}
}