@import '../config';

.services{
    height: 600px;
    display: flex;
    flex-direction: column;
    // justify-content: ;
    align-items: flex-start;

    padding: 0 6rem;
    background: $primary-color;
    font-family: $body-font;
    gap: 1rem;
    h3{
        font-size: 2rem;
        font-weight: 600;
        color: $secondary-color;
        
    }
    .cards
    {   display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        width: 100%;

        .card{
            height: 350px;
            width: 350px;
            display: flex;
            flex-direction: column;
            // gap:1rem;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            
            img{
                height:170px;
                width: 100%;
                object-fit: cover;
                border-radius: 2px;
            }
            h4{
                margin: 1rem 0;

            }
            p{
                font-size: 15px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.712);
            }
            
        }
    }
    .service-btn{

  margin: 10px auto;
  padding: 12px 25px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #de5500 0%, #F09819  51%, #de5500  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;


&:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

&:active {
  transform: scale(0.95);
}
    }

}